<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="timeline7.css">
    <title>Entradas</title>

         <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163888921-1"></script>
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163888921-1');
</script>
<style>

#mySidenav a {
      position: fixed;
      left: -110px;
      transition: 0.3s;
      padding: 15px;
      width: 135px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
    }
    
    #mySidenav a:hover {
      left: 0;
    }
    
    #Blog {
      top: 70px;
      background-color: rgb(218, 218, 218);
    }
    
    #Academia {
      top: 130px;
      background-color: rgb(104, 156, 104);
    }
    
    #Proyectos {
      top: 190px;
      background-color: #3d3d3d;
    }
    
    </style>

<style>
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    </style>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
  overflow: hidden;
  width: 60%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:rgb(218, 218, 218);
  color: black;
}
</style>




</head>
<body class="w3-light-gray">
  


      <div id="main">
    <!-- Navigation -->
      <div id="mySidenav" class="sidenav">
        <a href="./" id="Blog">Blog</a>
        <a href="academia" id="Academia">Academia</a>
        <a href="proyectos" id="Proyectos">Proyectos</a>
      </div>

  
      <header id="header2" style="padding-top: 15px; transition: top 0.5s; background: #f1f1f1; position: sticky;z-index: 1;">

        
        <div class="container">

          

          <div class="row">
            <div class="col-sm-4">
                <h1 class="col-sm">Alfredo Maussa</h1>

            </div>
              <div class="col-sm" style="text-align: -webkit-right;">
            <nav class="topnav" style="width: fit-content;" >
              <a class="active" href="">Blog</a>
              <!-- <a href="analisis.html">Análisis de datos</a> -->
              <a href="entradas.html">Entradas</a>
              <!--a href="perfil.html" style="background-color: silver;">Perfil</a-->
              <a href="Historial.html">Historial</a>
              <a href="publicaciones.html">Publicaciones</a>
            </nav>
          </div>
          </div>
             <hr>
          </div>


          
      </header>
  
 <br>
 <!-- Page Content -->
<div class="w3-content">
<div id="myDiv"></div>
<div id="myDiv2"></div>
</div>

</div>
  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
<script>
Plotly.d3.csv("pruebaSave.csv", function(err, rows){

function unpack(rows, key) {
return rows.map(function(row) { return row[key]; });
}


var trace1 = {
type: "scatter",
mode: "lines",
name: 'Fecha diagnostico',
x: unpack(rows, ''),
y: unpack(rows, 'Fecha diagnostico'),
line: {color: '#17BECF'}
}

var trace2 = {
type: "scatter",
mode: "lines",
name: 'Fecha recuperado',
x: unpack(rows, ''),
y: unpack(rows, 'Fecha recuperado'),
line: {color: '#7F7F7F'}
}

var trace3 = {
type: "scatter",
mode: "lines",
name: 'Fecha de muerte',
x: unpack(rows, ''),
y: unpack(rows, 'Fecha de muerte'),
line: {color: '#2e85e60'}
}
var data = [trace1,trace2,trace3];

var layout = {
title: 'Covid-19',
plot_bgcolor:"#f1f1f1",
paper_bgcolor:"#f1f1f1"
};

Plotly.newPlot('myDiv', data, layout);
})

// 





var data = [{
    type: 'scattergeo',
    mode: 'markers',
    locations: ['COL'],
    marker: {
        size: [20, 30, 15, 10],
        color: [10, 20, 40, 50],
        cmin: 0,
        cmax: 50,
        colorscale: 'Greens',
        colorbar: {
            title: 'Some rate',
            ticksuffix: '%',
            showticksuffix: 'last'
        },
        line: {
            color: 'black'
        }
    },
    name: 'colombia data'
}];

var layout = {
    'geo': {
        'scope': 'colombia',
        'resolution': 50
    }
};

Plotly.newPlot('myDiv2', data, layout);
</script>


</body>
</html>

