<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>

    <link rel="stylesheet" href="css/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>

    #mySidenav a {
          position: fixed;
          left: -110px;
          transition: 0.3s;
          padding: 15px;
          width: 135px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          border-radius: 0 5px 5px 0;
          z-index: 1;
        }
        
        #mySidenav a:hover {
          left: 0!important;
        }
        
        #Blog {
          top: 70px;
          background-color: rgb(218, 218, 218);
        }
        
        #Academia {
          top: 130px;
          background-color: rgb(104, 156, 104);
        }
        
        #Proyectos {
          top: 190px;
          background-color: #3d3d3d;
        }
        
        #Aux11 #Aux12 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  left: 30px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
 


        /* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
  width: 60%;
  align-items: flex-end;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav div {
  position: absolute;
  right: -15%;
  top: -5%;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        </style>

</head>
<body class="w3-light-gray">
    <div id="mySidenav" class="sidenav no-print">
        <a href="http://alfredomaussa.com" id="Blog">Blog</a>
        <a href="http://Academia.alfredomaussa.com/" id="Academia">Academia</a>
        <a href="http://Proyectos.alfredomaussa.com/" id="Proyectos">Proyectos</a>
      </div>
    
      <header style="padding-top: 15px">
        <div class="container">
          <div class="row">
            <div class="col-sm">
                <h1 class="col-sm">Alfredo Maussa</h1>

            </div>
              <div class="col-sm" style="text-align: -webkit-right;">
            <nav class="topnav" style="width: fit-content;" >
              <a href="/">Blog</a>
              <a href="/perfil.html" style="background-color: silver;">Perfil</a>
              <a href="Historial.html">Historial</a>
              <a href="publicaciones.html">Publicaciones</a>
            </nav>
          </div>
          </div>
             <hr>
            </div>
            
            
            
          </header>
          
          
          <!-- Page Container -->
            <div class="w3-content">
<div style="height: -webkit-fill-available;">
  <h1 style="text-align: center;"> Páginas web </h1>

  <div class="card-deck">
  <br>
  <br>
  <div class="card shadow" style="background: rgb(218, 218, 218); cursor:pointer;" onmousemove="openBlog()" onmouseleave="closeBlog()" onclick="location.href='http://alfredomaussa.com/';">
    <div class="card-body text-center">
      <h3>Web Personal</h3>
      <p>(Blog) Guia/Entradas</p>
      <p>(Perfil) Hoja de vida</p>
      <p>(Historial) Cronología</p>
      <p>(Publicaciones) ...</p>
    </div>
  </div>
  <div class="card shadow" style="background: rgb(104, 156, 104); cursor:pointer;" onmousemove="openAcademico()" onmouseleave="closeAcademico()" onclick="location.href='http://academia.alfredomaussa.com/';">
    <div class="card-body text-center">
      <h3>Academia</h3>
      <p class="card-text">Contenido a eprendidon la universidad, algunos cursos realizados y posiblemente sus certificados.</p>
      <p class="card-text">Cursos realizados.</p>
      <p class="card-text">Herramientas software.</p>
    </div>
  </div>
  <div class="card shadow" style="background: #3d3d3d; cursor:pointer;" onmousemove="openProyectos()" onmouseleave="closeProyectos()" onclick="location.href='http://proyectos.alfredomaussa.com/';">
    <div class="card-body text-center" style="color: aliceblue;">
        <h3>Proyectos</h3>
      <p class="card-text">Contiene los proyectos trabajados</p>
      <p class="card-text">Sobre mí</p>
      <p class="card-text">Servicios ofrecidos</p>
      <p class="card-text">Contacto</p>
    </div>
  </div>
  
</div>
</div>
<!-- Page Content -->
<br>
<!-- Page Heading -->
<h1 class="my-4">Entradas
  <small>Secondary Text</small>
</h1>

  <!-- Project One -->
  <br>
  <article>
  <div class="row">
    <div class="col-md-5">
      <a href="#">
        <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/400x200" alt="">
      </a>
    </div>
    <div class="col-md-7">
      <h3>Aplicación web de robot por cables</h3> <small>04/01/2020</small>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
      <a class="btn btn-primary" href="#">Ver más</a>
    </div>
  </div>
</article>
  <!-- /.row -->

  <hr>

  <!-- Project Two -->
  <br>
  <div class="row">
   
    <div class="col-md-7">
      <h3>Contenido de academia</h3><small>04/01/2020</small>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
      <a class="btn btn-primary" href="#">Ver más</a>
    </div>
    <div class="col-md-5">
      <a href="#">
        <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/400x200" alt="">
      </a>
    </div>
  </div>
  <!-- /.row -->

  <hr>

  <!-- Project Three -->
  <br>
  <div class="row">
    <div class="col-md-5">
      <a href="#">
        <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/400x200" alt="">
      </a>
    </div>
    <div class="col-md-7">
      <h3>Github: códigos recuperados</h3><small>04/01/2020</small>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
      <a class="btn btn-primary" href="#">Ver más</a>
    </div>
  </div>
  <!-- /.row -->

  <hr>

  <!-- Project Four -->
  <br>
  <div class="row">
    <div class="col-md-7">
      <h3>(IoT) Cansat</h3><small>04/01/2020</small>
      <p>Se trata de un dispositivo electrónico, el cual, utilizando sensores digitales, un microcontrolador y un módulo GSM SIM800l se envía información en paquetes para obtener cada 200ms hacia una base de datos con MySQL la cual brinda los datos a la página web. Además, se aprovecha su función como GPS y se brinda una localización de este.  </p>
      <a class="btn btn-primary" href="#">Ver más</a>
    </div>
    <div class="col-md-5">
      <a href="#">
        <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/400x200" alt="">
      </a>
    </div>
  </div>
  <!-- /.row -->

  <hr>

  <!-- Pagination -->
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">3</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</div>
<!-- /.container -->


<footer class="page-footer font-small blue">
    

    <div class="footer-copyright text-center py-3">
      <p>Nota: Esta página web es a modo de aprendizaje, el contenido en general es una prueba.</p>
      © 2019 Copyright:
      <a href="https://alfredomaussa.com"> AlfredoMaussa.com</a>
    </div>
  
  </footer>
</div>
    
    <!-- End Page Container -->
    
    <script>
          function openBlog() {
        document.getElementById("Blog").style.left = "0";
    }
    function closeBlog() {
        document.getElementById("Blog").style.left = "-110px";
    }
    function openAcademico() {
        document.getElementById("Academia").style.left = "0";
    }
    function closeAcademico() {
        document.getElementById("Academia").style.left = "-110px";
    }

    function openProyectos() {
        document.getElementById("Proyectos").style.left = "0";
    }

    function closeProyectos() {
        document.getElementById("Proyectos").style.left = "-110px";
    }
    
          </script>
</body>
</html>