
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>

    <link rel="stylesheet" href="css/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163888921-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163888921-1');
</script>


<style>

    #mySidenav a {
          position: fixed;
          left: -110px;
          transition: 0.3s;
          padding: 15px;
          width: 135px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          border-radius: 0 5px 5px 0;
          z-index: 1;
        }
        
        #mySidenav a:hover {
          left: 0!important;
        }
        
        #Blog {
          top: 70px;
          background-color: rgb(218, 218, 218);
        }
        
        #Academia {
          top: 130px;
          background-color: rgb(104, 156, 104);
        }
        
        #Proyectos {
          top: 190px;
          background-color: #3d3d3d;
        }
        
        #Aux11 #Aux12 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  left: 30px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
 


        /* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
  width: 60%;
  align-items: flex-end;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav div {
  position: absolute;
  right: -15%;
  top: -5%;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.chip {
    position: absolute;
  left: 4%;
  top:87%;

  
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #888888;
  cursor: pointer;
}

.chip:hover img {
  transition: 0.4s;
  margin: 0 10px 0 -25px;
}

.chip span {
  display: none;

}


.chip:hover span {
  transition: 0.7s;
  display: inline-block;
}

.chip img {
  float: left;
  margin: 0 -25px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transition: 0.4s;
}
        </style>

<style>
    
  .sidenav2 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(128, 128, 128, 0.432);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 6;
  }
  
  .sidenav2 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav2 a:hover {
    color: #f1f1f1;
  }
  
  .sidenav2 .closebtn {
    position: absolute;
    top: 45px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav2 {padding-top: 15px;}
    .sidenav2 a {font-size: 18px;}
  }
  </style>
</head>
<body class="w3-light-gray">
  <div id="mySidenav2" class="sidenav2">
       
    
    <!--div class="w3-white w3-text-grey w3-card-4 card container">
      <div class="w3-display-container">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <img src="imagenes/foto_perfil3.jpg" style="width:100%" alt="Avatar">
        <div class="w3-display-bottomleft w3-container w3-text-black"></div>
      </div>
      <div class="w3-container">
        <br>
        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-gray"></i>Estudiante: Ingeniería Mecatrónica</p>
        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-gray"></i>Medellín, Col</p>
        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-gray"></i>alfredomaussa@gmail.com</p>
        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-gray"></i>+57 3013132040</p>
        <hr>
      </div>
    </div-->
    
<div class="container">
<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#home">Sobre mí</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#menu1">Servicios</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#menu2">Contacto</a>
</li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
<div id="home" class="container tab-pane active"><br>
<div class="w3-display-container">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

<img src="imagenes/foto_perfil3.jpg" style="width:100%" alt="Avatar">
<div class="w3-display-bottomleft w3-container w3-text-black"></div>
</div>
<div class="w3-container">
<br>
<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-gray"></i>Estudiante: Ingeniería Mecatrónica</p>
<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-gray"></i>Medellín, Col</p>
<p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-gray"></i>alfredomaussa@gmail.com</p>
<p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-gray"></i>+57 3013132040</p>
<hr>
</div>
</div>
<div id="menu1" class="container tab-pane fade"><br>

<div class="container">

<!-- Page Heading -->
<h1 class="my-4">Capacidades
<small>Ingeniería Mecatrónica</small>
</h1>



<div class="row">
<div class="col-lg-6 mb-4">
<div class="card h-100">
<a href="#"><img class="card-img-top" src="./imagenes/IoT700x400.PNG" alt=""></a>
<div class="card-body">
  <h4 class="card-title">
    <a href="#">Iot</a>
  </h4>
  <p class="card-text">Soluciones integrales de diseño web, instrumentación de sensores, controladores para procesos, e intercomunicación de instrumentos.</p>
</div>
</div>
</div>
<div class="col-lg-6 mb-4">
<div class="card h-100">
<a href="#"><img class="card-img-top" src="./imagenes/IA700x400.PNG" alt=""></a>
<div class="card-body">
  <h4 class="card-title">
    <a href="#">Inteligencia Artificial</a>
  </h4>
  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aliquam aperiam nulla perferendis dolor nobis numquam, rem expedita, aliquid optio, alias illum eaque. Non magni, voluptates quae, necessitatibus unde temporibus.</p>
</div>
</div>
</div>
<div class="col-lg-6 mb-4">
<div class="card h-100">
<a href="#"><img class="card-img-top" src="./imagenes/VISIONartificial700x400.PNG" alt=""></a>
<div class="card-body">
  <h4 class="card-title">
    <a href="#">Visión Artificial</a>
  </h4>
  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
</div>
</div>
</div>
<div class="col-lg-6 mb-4">
<div class="card h-100">
<a href="#"><img class="card-img-top" src="./imagenes/electronica700x400.PNG" alt=""></a>
<div class="card-body">
  <h4 class="card-title">
    <a href="#">Electrónica</a>
  </h4>
  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aliquam aperiam nulla perferendis dolor nobis numquam, rem expedita, aliquid optio, alias illum eaque. Non magni, voluptates quae, necessitatibus unde temporibus.</p>
</div>
</div>
</div>
<div class="col-lg-6 mb-4">
<div class="card h-100">
<a href="#"><img class="card-img-top" src="./imagenes/control700x400.PNG" alt=""></a>
<div class="card-body">
  <h4 class="card-title">
    <a href="#">Sistemas de control</a>
  </h4>
  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
</div>
</div>
</div>
<div class="col-lg-6 mb-4">
<div class="card h-100">
<a href="#"><img class="card-img-top" src="./imagenes/robotica700x400.PNG" alt=""></a>
<div class="card-body">
  <h4 class="card-title">
    <a href="#">Robótica</a>
  </h4>
  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aliquam aperiam nulla perferendis dolor nobis numquam, rem expedita, aliquid optio, alias illum eaque. Non magni, voluptates quae, necessitatibus unde temporibus.</p>
</div>
</div>
</div>
</div>
<!-- /.row -->

<!-- Pagination -->
<ul class="pagination justify-content-center">
<li class="page-item">
<a class="page-link" href="#" aria-label="Previous">
    <span aria-hidden="true">&laquo;</span>
    <span class="sr-only">Previous</span>
  </a>
</li>
<li class="page-item">
<a class="page-link" href="#">1</a>
</li>
<li class="page-item">
<a class="page-link" href="#">2</a>
</li>
<li class="page-item">
<a class="page-link" href="#">3</a>
</li>
<li class="page-item">
<a class="page-link" href="#" aria-label="Next">
    <span aria-hidden="true">&raquo;</span>
    <span class="sr-only">Next</span>
  </a>
</li>
</ul>

</div>
</div>
<div id="menu2" class="container tab-pane fade"><br>
<div class="row">
<div class="col-sm-4 offset-sm-4 text-center">
    <form role="form" id="feedbackForm">
        <div class="form-group">
          <label class="control-label" for="name">Nombres *</label>
          <div class="input-group">
            <input type="text" class="form-control" id="name" name="name" placeholder="Introduzca su nombre" />
            <span class="input-group-addon"><i class="glyphicon glyphicon-unchecked form-control-feedback"></i></span>
          </div>
          <span class="help-block" style="display: none;">Por favor, escriba su nombre.</span>
        </div>
        
        <div class="form-group">
          <label class="control-label" for="email">Motivo de Contacto*</label>
          <select name="reason" class="form-control">
            <option value="Propuesta de proyecto">Propuesta de proyecto</option>
            <option value="Realizar Pedido">Realizar Pedido</option>
            <option value="Sugerencia">Sugerencia</option>
            <option value="Informe un problema">Informe un problema</option>
          </select>
          <span class="help-block" style="display: none;">Por favor, introduce una dirección de correo electrónico válida.</span>
        </div>
        <div class="form-group">
          <label class="control-label" for="email">Dirección de Correo Electrónico *</label>
          <div class="input-group">
            <input type="email" class="form-control" id="email" name="email" placeholder="Introduzca su correo electrónico" />
            <span class="input-group-addon"><i class="glyphicon glyphicon-unchecked form-control-feedback"></i></span>
          </div>
          <span class="help-block" style="display: none;">Por favor, introduzca una dirección de correo electrónico válida.</span>
        </div>
        <div class="form-group">
          <label class="control-label" for="message">Mensaje *</label>
          <div class="input-group">
            <textarea rows="5" cols="30" class="form-control" id="message" name="message" placeholder="Introduzca su mensaje" ></textarea>
            <span class="input-group-addon"><i class="glyphicon glyphicon-unchecked form-control-feedback"></i></span>
          </div>
          <span class="help-block" style="display: none;">Por favor, introduzca un mensaje.</span>
        </div>

        <span class="help-block" style="display: none;">Por favor ingrese el código de la seguridad.</span>
        <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg" data-loading-text="Enviando..." style="display: block; margin-top: 10px;">Enviar comentarios</button>
      </form>

      <br>
      <hr>
      <!--form action="?" method="POST">
          <div class="g-recaptcha" data-sitekey="6LdtOLkUAAAAAPFHMc5t4zkA81FOW8iwg5-Shex6"></div>
          <br>
          <input type="submit" value="Submit">
        </form-->
        <br>
        <hr>

  </div>
</div>

</div>
</div>
</div>

</div>

  <div id="main">
  

    <div id="mySidenav" class="sidenav no-print">
        <a href="" id="Blog">Blog</a>
        <a href="https://academia.alfredomaussa.com/" id="Academia">Academia</a>
        <a href="https://proyectos.alfredomaussa.com/" id="Proyectos">Proyectos</a>
      </div>
    
      <header style="padding-top: 15px">

        
        <div class="container">

          

          <div class="row">
            <div class="col-sm">
                <h1 class="col-sm">Alfredo Maussa</h1>

            </div>
              <div class="col-sm" style="text-align: -webkit-right;">
            <nav class="topnav" style="width: fit-content;" >
              <a href="">Blog</a>
              <a href="entradas.html">Entradas</a>
              <!--a href="perfil.html" style="background-color: silver;">Perfil</a-->
              <a href="Historial.html">Historial</a>
              <a href="publicaciones.html">Publicaciones</a>
            </nav>
          </div>
          </div>
             <hr>
          </div>


          
      </header>

      
<!-- Page Container -->
<div class="w3-content">
  
  <br>
  <br>
  <br>
  <br>
  

<div class="card-deck" style="top: 30%;">
  <div class="card shadow" style="background: rgb(218, 218, 218); cursor:pointer;" onmousemove="openBlog()" onmouseleave="closeBlog()" onclick="location.href='';">
    <div class="card-body text-center">
      <h3>Web Personal</h3>
      <p class="card-text">Se encuentra:   </p>
      Hoja de vida
    </div>
  </div>
  <div class="card shadow" style="background: rgb(104, 156, 104); cursor:pointer;" onmousemove="openAcademico()" onmouseleave="closeAcademico()" onclick="location.href='https://academia.alfredomaussa.com/';">
    <div class="card-body text-center">
      <h3>Academia</h3>
      <p class="card-text">Se encuentra el contenido visto en la universidad, algunos cursos realizados y posiblemente sus certificados.</p>
    </div>
  </div>
  <div class="card shadow" style="background: #3d3d3d; cursor:pointer; color: white;" onmousemove="openProyectos()" onmouseleave="closeProyectos()" onclick="location.href='https://proyectos.alfredomaussa.com/';">
    <div class="card-body text-center">
        <h3>Proyectos</h3>
      <p class="card-text">Contiene los proyectos trabajados</p>
    </div>
  </div>

  
</div>

<div class="chip" onclick="openNav()">
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Person" width="96" height="96" data-toggle="collapse" href="#collapseChipNombre">
  <!--div class="collapse" id="collapseChipNombre"> Alfredo Maussa</div-->
  <span>Alfredo Maussa</span>
</div>


<p style="position: fixed  ;
left: 28%;
bottom: 8%;">Nota: Esta página web es a modo de aprendizaje, el contenido en general es una prueba.</p>
<footer class="page-footer font-small blue" style="position: fixed;
left: 40%;
bottom: 0;">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://alfredomaussa.com"> AlfredoMaussa.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
</div>



    

    <!-- End Page Container -->
  </div>
    <script>
          function openBlog() {
        document.getElementById("Blog").style.left = "0";
    }
    function closeBlog() {
        document.getElementById("Blog").style.left = "-110px";
    }
    function openAcademico() {
        document.getElementById("Academia").style.left = "0";
    }
    function closeAcademico() {
        document.getElementById("Academia").style.left = "-110px";
    }

    function openProyectos() {
        document.getElementById("Proyectos").style.left = "0";
    }

    function closeProyectos() {
        document.getElementById("Proyectos").style.left = "-110px";
    }
    
          </script>
          <script>
            function openNav() {
              document.getElementById("mySidenav2").style.width = "500px";
              document.getElementById("main").style.marginLeft = "500px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav2").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }
                  </script>


</body>
</html>
