<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>

    <link rel="stylesheet" href="css/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163888921-1"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
     
       gtag('config', 'UA-163888921-1');
     </script>

<script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>

<style>

    #mySidenav a {
          position: fixed;
          left: -110px;
          transition: 0.3s;
          padding: 15px;
          width: 135px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          border-radius: 0 5px 5px 0;
          z-index: 1;
        }
        
        #mySidenav a:hover {
          left: 0!important;
        }
        
        #Blog {
          top: 70px;
          background-color: rgb(218, 218, 218);
        }
        
        #Academia {
          top: 130px;
          background-color: rgb(104, 156, 104);
        }
        
        #Proyectos {
          top: 190px;
          background-color: #3d3d3d;
        }
        
        #Aux11 #Aux12 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  left: 30px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
 


        /* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
  width: 60%;
  align-items: flex-end;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav div {
  position: absolute;
  right: -15%;
  top: -5%;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        </style>

</head>
<body class="w3-light-gray">
    <div id="mySidenav" class="sidenav no-print">
        <a href="./" id="Blog">Blog</a>
        <a href="Academia" id="Academia">Academia</a>
        <a href="Proyectos" id="Proyectos">Proyectos</a>
      </div>
    
      <header style="padding-top: 15px">
        <div class="container">
          <div class="row">
            <div class="col-sm">
                <h1 class="col-sm">Alfredo Maussa</h1>

            </div>
              <div class="col-sm" style="text-align: -webkit-right;">
            <nav class="topnav" style="width: fit-content;" >
              <a href="./">Blog</a>
              <a href="entradas.html">Entradas</a>
              <!--a href="perfil.html" style="background-color: silver;">Perfil</a-->
              <a href="Historial.html">Historial</a>
              <a href="publicaciones.html">Publicaciones</a>
            </nav>
          </div>
          </div>
             <hr>
          </div>


          
      </header>


<!-- Page Container -->
<div class="w3-content">
    <div class="row">

      <!-- Blog Entries Column -->
      <div class="col-md-8" id="contenidoEntradas">

        <!--h1 class="my-4">Entradas
          <small>Secondary Text</small>
        </h1-->

        <!-- Blog Post -->


        <!-- Blog Post -->
 

        <!-- Blog Post -->
   

        <!-- Pagination -->
        <ul class="pagination justify-content-center mb-4">
          <li class="page-item">
            <a class="page-link" href="#">← Older</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Newer →</a>
          </li>
        </ul>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header">Search</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>

        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Categorias</h5>
          <div class="card">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a class="list-group-item list-group-item-action" href="#" onclick="$('div#contenidoEntradas > div').filter('.opinion').toggle();;$(this).toggleClass('active');">opinión</a>
                  </li>
                  <li>
                    <a class="list-group-item list-group-item-action" href="#" onclick="$('div#contenidoEntradas > div').filter('.Javascript').toggle();;$(this).toggleClass('active');">Javascript</a>
                  </li>
                  <li>
                    <a class="list-group-item list-group-item-action" href="#" onclick="$('div#contenidoEntradas > div').filter('.Robotica').toggle();;$(this).toggleClass('active');">Robótica</a>
                  </li>
             
                  <li>
                    <a class="list-group-item list-group-item-action" href="#" onclick="$('div#contenidoEntradas > div').filter('.Sistemas_inteligentes').toggle();;$(this).toggleClass('active');">Sistemas inteligentes</a>
                  </li>
                  <li>
                    <a class="list-group-item list-group-item-action" href="#" onclick="$('div#contenidoEntradas > div').filter('.Redes_neuronales').toggle();;$(this).toggleClass('active');">Redes neuronales</a>
                  </li>
                  <li>
                    <a class="list-group-item list-group-item-action" href="#">Tutorials</a>
                  </li>
                </ul>
            </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Side Widget</h5>
          <div class="card-body">
            You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
          </div>
        </div>

      </div>

    </div>
 

<footer class="page-footer font-small blue" style="position: fixed;
left: 40%;
bottom: 0;">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://alfredomaussa.com"> AlfredoMaussa.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
</div>
    
    <!-- End Page Container -->
    <script>
      $( document ).ready(function() {
    console.log( "ready!" );
    loadXMLDoc()
});
    </script>
    <script>
      var xmlDoc;
      var para;
      function loadXMLDoc() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            myFunction(this);
          }
        };
        xmlhttp.open("GET", "entradas.xml", true);
        xmlhttp.send();
      }
      function myFunction(xml) {

  var i;
  xmlDoc = xml.responseXML;
  var entradaXML=xmlDoc.childNodes[0];

  for (i = 0; i <entradaXML.children.length; i++) {
  j=entradaXML.children.length-1-i;
  para = document.createElement("div");
 
  //para.classList.add(entradaXML.children[j].getAttributeNode("clases").value);
  para.className = entradaXML.children[j].getAttributeNode("clases").value;
  $.each(para.classList,function(ex,elemento) {entradaXML.children[j].getElementsByClassName('etiquetas')[0].innerHTML+='<span class="badge badge-secondary m-1">'+elemento+'</span>';});
  para.classList.add("card");
  para.classList.add("mb-4");
  para.innerHTML=entradaXML.children[j].innerHTML;
  //document.getElementById("contenidoEntradas").appendChild(para);
  document.getElementById("contenidoEntradas").insertBefore(para, document.getElementById("contenidoEntradas").firstChild);
  //document.getElementById("contenidoEntradas").innerHTML=entradaXML.children[0].innerHTML;
  }
}
</script>


</body>
</html>