<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/w3.css">

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="timeline8.css">
    <title>Historial</title>

         <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163888921-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163888921-1');
</script>
<style>

#mySidenav a {
      position: fixed;
      left: -110px;
      transition: 0.3s;
      padding: 15px;
      width: 135px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
    }
    
    #mySidenav a:hover {
      left: 0;
    }
    
    #Blog {
      top: 70px;
      background-color: rgb(218, 218, 218);
      z-index: 10;
    }
    
    #Academia {
      top: 130px;
      background-color: rgb(104, 156, 104);
    }
    
    #Proyectos {
      top: 190px;
      background-color: #3d3d3d;
    }
    
    </style>

<style>
    
    .sidenav2 {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav2 a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav2 a:hover {
      color: #f1f1f1;
    }
    
    .sidenav2 .closebtn {
      position: absolute;
      top: 45px;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav2 {padding-top: 15px;}
      .sidenav2 a {font-size: 18px;}
    }
    </style>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
  overflow: hidden;
  width: 60%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<style>
  i {
    position: relative;
    z-index: 100;
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  </style>



</head>
<body class="w3-light-gray">

  

    <!-- Navigation -->


      <div id="mySidenav" class="sidenav">
        <a href="./" id="Blog">Blog</a>
          <a href="http://Academia.alfredomaussa.com/" id="Academia">Academia</a>
          <a href="http://Proyectos.alfredomaussa.com/" id="Proyectos">Proyectos</a>
        </div>
      
    <header id="header2" style="padding-top: 15px; transition: top 0.5s; background: #f1f1f1; position: sticky;z-index: 1;">
          <div class="container">
              <div class="row">
                <div class="col-sm-4">
                  <h1 class="col-sm">Alfredo Maussa</h1>
                </div>
                  <div class="col-sm" style="text-align: -webkit-right;">
                      <nav class="topnav" style="width: fit-content;">
                        <a href="./">Blog</a>
                        <a hidden href="entradas.html">Entradas</a>
                        <!--a href="perfil.html">Perfil</a-->
                  <a href="Historial.html">Historial</a>
                  <a href="publicaciones.html">Publicaciones</a>
                </nav>
              </div>
              </div>
              <hr>
                 
              </div>
  
            
        </header>
  
 <br>
 <!-- Page Content -->
 <div class="container">
   <div class="row">
        
        
        <div class="timeline">
                <ul>
                    <li>
                        <div class="content">
                            <h3>Inicio de página web</h3>
                            <p>He comenzado la pagina web, por eso estoy escribiendo este texto, para que se pueda leer y nada más para ocupar espacio.</p>
              
                        </div>
                        <div class="time">
                            <h4>Julio 2019</h4>
                        </div> 
                    </li>
                    <li>
                        <div class="content">
                          <h3>Actualización</h3>
                          <p>Academia – Probabilidad y estadística
                            - Páginas web
                            - Sistemas inteligentes: se agrego hasta imagen de Adaline
                            
                            En académico- puse collapse 
                            Agrege: proyectos - relacionados
                            </p>
                        </div>
                        <div class="time">
                            <h4>09 Abril 2020</h4>
                        </div> 
                    </li>
                    <li>
                        <div class="content">
                            <h3>Actualización</h3>
                            <p>Academia – Probabilidad y estadística
                              - Páginas web
                              - Sistemas inteligentes: se agrego hasta imagen de Adaline
                              
                              En académico- puse collapse 
                              Agrege: proyectos - relacionados
                              </p>
              
                        </div>
                        <div class="time">
                            <h4>10 Abril 2020</h4>
                        </div> 
                    </li>
                    <li>
                        <div class="content">
                            <h3>Actualización</h3>
                            <p>He mejorado la plantilla de "informática", y he puesto las pestañas de informatica>matlab
                              Y la de mecanica>inventor con stl usando:  <a href="https://www.viewstl.com/plugin/#m_setscale">View STL</a></p>
              
                        </div>
                        <div class="time">
                            <h4>17  Abril 2020</h4>
                        </div> 
                    </li>
                    <li>
                        <div class="content">
                            <h3>Sin trabajo, ¿Qué viene ahora?</h3>
                            <p>Tomé una decisión difícil, sobretodo por que nadie me respaldó ni apoyó. Aunque supongo que desde hace mucho camino solo, de ahora en adelante procuraré encontrar un motivo o mas bien de construirlo para complir los deseos que alguna vez he tenido sin tratar de buscarle peros a los sueños.</p>
              
                        </div>
                        <div class="time">
                            <h4>Julio 2020</h4>
                        </div> 
                    </li>
                    <!-- <li>
                        <div class="content">
                            <h3>What is a lorem</h3>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
              
                        </div>
                        <div class="time">
                            <h4>January 2018</h4>
                        </div> 
                      </li> -->
                  <div style="clear: both;"></div>
                </ul>
              </div>
              
    
    </div>

    
  
  </div>
    

  

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <footer class="page-footer font-small blue" style="left: 40%;
  bottom: 0;">
  <br>
  <br>
  <hr>
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://alfredomaussa.com"> AlfredoMaussa.com</a>
      </div>
      <!-- Copyright -->
    
    </footer>




</body>
</html>

