<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="timeline7.css">
    <title>Entradas</title>

<style>

#mySidenav a {
      position: fixed;
      left: -110px;
      transition: 0.3s;
      padding: 15px;
      width: 135px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
    }
    
    #mySidenav a:hover {
      left: 0;
    }
    
    #Blog {
      top: 70px;
      background-color: rgb(218, 218, 218);
    }
    
    #Academia {
      top: 130px;
      background-color: rgb(104, 156, 104);
    }
    
    #Proyectos {
      top: 190px;
      background-color: #3d3d3d;
    }
    
    </style>

<style>
    
    .sidenav2 {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(128, 128, 128, 0.432);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      z-index: 6;
    }
    
    .sidenav2 a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav2 a:hover {
      color: #f1f1f1;
    }
    
    .sidenav2 .closebtn {
      position: absolute;
      top: 45px;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav2 {padding-top: 15px;}
      .sidenav2 a {font-size: 18px;}
    }
    </style>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
  overflow: hidden;
  width: 60%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<style>
  i {
    position: relative;
    z-index: 100;
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  </style>

  <style>
      .circle {
        position: fixed;
        cursor:pointer;
        top: 300px;
        left: -50px;
        height: 80px;
        width: 80px;
        background-color: #555;
        border-radius: 50%;
        transition: 0.5s;
        z-index: 2;
      }

      .element12 {
      left: 55px;
      top: 28px;
      transition: 0.5s;
  }


      </style>

</head>
<body class="w3-light-gray">
    <div id="mySidenav2" class="sidenav2">
       
    
            <div class="w3-white w3-text-grey w3-card-4 card container">
              <div class="w3-display-container">
                <img src="imagenes/foto_perfil3.jpg" style="width:100%" alt="Avatar">
                <div class="w3-display-bottomleft w3-container w3-text-black"></div>
              </div>
              <div class="w3-container">
                <br>
                <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-gray"></i>Estudiante: Ingeniería Mecatrónica</p>
                <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-gray"></i>Medellín, Col</p>
                <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-gray"></i>alfredomaussa@gmail.com</p>
                <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-gray"></i>+57 3013132040</p>
                <hr>
              </div>
            </div>

      </div>


      <div id="main">
    <!-- Navigation -->
      <div id="mySidenav" class="sidenav">
        <a href="http://alfredomaussa.com" id="Blog">Blog</a>
        <a href="http://Academia.alfredomaussa.com/" id="Academia">Academia</a>
        <a href="http://Proyectos.alfredomaussa.com/" id="Proyectos">Proyectos</a>
      </div>

      <div id="mySidenav" class="sidenav">
          <a href="http://alfredomaussa.com" id="Blog">Blog</a>
          <a href="http://Academia.alfredomaussa.com/" id="Academia">Academia</a>
          <a href="http://Proyectos.alfredomaussa.com/" id="Proyectos">Proyectos</a>
        </div>
      
      <header>
          <div class="container">
              <div class="row">
                  <h1 class="col-sm">Alfredo Maussa</h1>
    
                  <div class="col-sm" style="text-align: -webkit-right;">
                <nav class="topnav " >
                  <a href="/">Perfil</a>
                  <a href="Historial.html">Historial</a>
                  <a href="publicaciones.html">Publicaciones</a>
                </nav>
              </div>
              </div>
                 
              </div>
  
  
            
        </header>
  
 <br>
 <!-- Page Content -->
 <div class="container">
   <div class="row">
      <div id="circulo" class="circle" onclick="openNav()"><i id="element122" class="arrow right element12"></i></div>
        
        
        <div class="timeline">
                <ul>
                    <li>
                        <div class="content">
                            <h3>Inicio de página web</h3>
                            <p>He comenzado la pagina web, por eso estoy escribiendo este texto, para que se pueda leer y nada más para ocupar espacio.</p>
              
                        </div>
                        <div class="time">
                            <h4>Julio 2019</h4>
                        </div> 
                    </li>
                    <li>
                        <div class="content">
                            <h3>What is a lorem</h3>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
              
                        </div>
                        <div class="time">
                            <h4>Agosto 2019</h4>
                        </div> 
                    </li>
                    <li>
                        <div class="content">
                            <h3>What is a lorem</h3>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
              
                        </div>
                        <div class="time">
                            <h4>January 2018</h4>
                        </div> 
                    </li>
                    <li>
                        <div class="content">
                            <h3>What is a lorem</h3>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
              
                        </div>
                        <div class="time">
                            <h4>January 2018</h4>
                        </div> 
                    </li>
                    <li>
                        <div class="content">
                            <h3>What is a lorem</h3>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
              
                        </div>
                        <div class="time">
                            <h4>January 2018</h4>
                        </div> 
                    </li>
                    <li>
                        <div class="content">
                            <h3>What is a lorem</h3>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
              
                        </div>
                        <div class="time">
                            <h4>January 2018</h4>
                        </div> 
                    </li>
                  <div style="clear: both;"></div>
                </ul>
              </div>
              
    
    </div>

    <div class="row">
      <a href="https://jqueryplugins.net/cake-chart-interactive-multi-layer-pie-chart/">Mira esto</a>
    </div>
  
  </div>
    
  <hr>

  

</div>
  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

  <script>
function openNav() {
  $(document.getElementById("element122")).toggleClass('left');
  $(document.getElementById("element122")).toggleClass('right');
  
  Aux=document.getElementById("circulo").style.left;
  if  (Aux != "-50px") {
    document.getElementById("mySidenav2").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("circulo").style.left = "-50px";
  

  } else {
  

    document.getElementById("mySidenav2").style.width = "500px";
  document.getElementById("main").style.marginLeft = "500px";
  document.getElementById("circulo").style.left = "455px";

}

 
}

      </script>


</body>
</html>

